const LANGS: Record<string, { [key: string]: string }> = {
    pt: {
        page_mainPage_title: 'Bruno Arruda: Bem vindo ao meu portfólio',
        page_projects_title: 'Bruno Arruda: Projetos',
        page_hireme_title: 'Bruno Arruda: Me Contrate',
        page_about_title: 'Bruno Arruda: Sobre Mim',
        btn_path: 'Experiência',
        btn_project: 'Projetos',
        btn_contact: 'Contato',
        btn_send: 'Enviar',
        greeting: "Olá, meu nome é Bruno,",
        writer_focus: `Apaixonado por desenvolvimento web, gosto de usar NextJS, TypeScript e SASS, sempre curioso com novas tecnologias.\nAcredito que com foco...`,
        writer_resilience: `Apaixonado por desenvolvimento web, gosto de usar NextJS, TypeScript e SASS, sempre curioso com novas tecnologias.\nAcredito que com resiliência...`,
        writer_discipline: `Apaixonado por desenvolvimento web, gosto de usar NextJS, TypeScript e SASS, sempre curioso com novas tecnologias.\nAcredito que com disciplina...`,
        writer_is_possible: `Apaixonado por desenvolvimento web, gosto de usar NextJS, TypeScript e SASS, sempre curioso com novas tecnologias.\nAcredito que é possível programar grandes mudanças na vida das pessoas...\n\nGoiânia, Brasil`,
        writer_contact: `Se você tem críticas, sugestões, quer me contratar ou trocar uma idéia, por favor, entre em contato!\n\nMuito Obrigado!`,
        path_1_title: 'Universidade Paulista - UNIP',
        path_1_date: '2020 até os dias atuais',
        path_1_li_1: 'Análise e Desenvolvimento de Sistemas.',
        path_1_li_2: 'Formaçao prevista para Dez. 2023.',
        path_2_title: 'Secretaria de Estado de Indústria, Comércio e Serviços',
        path_2_date: '2023 até os dias atuais',
        path_2_li_1: 'Desenvolvedor Frontend.',
        path_2_li_2: 'Chefia de Gabinete.',
        path_2_li_3: 'Colaboro para a manutenção do portal oficial: industriaecomercio.go.gov.br.',
        path_3_title: 'Alura',
        path_3_date: 'Jan. 2023 até os dias atuais',
        path_3_li_1: 'Formação em Next.',
        path_3_li_2: 'Formação em Scrum.',
        path_3_li_3: 'Formação em TypeScript.',
        path_4_title: 'Integra Engenharia de Sistemas',
        path_4_date: 'Nov. 2021 até Ago. 2023',
        path_4_li_1: 'Técnico em Implantação de Sistemas.',
        path_4_li_2: 'Fornecia os treinamentos necessários aos clientes que contratavam o sistema ERP desenvolvido na empresa.',
        path_4_li_3: 'Entender as necessidades dos clientes era o maior desafio.',
        path_4_li_4: 'Manipulação de banco de dados Firebird.',
        path_5_title: 'Devmedia',
        path_5_date: 'Jan. 2022 até os dias atuais',
        path_5_li_1: 'Formação em React.',
        path_5_li_2: 'Formação em JavaScript.',
        path_5_li_3: 'Formação em Lógica de Programação e Algorítmos.',
        path_5_li_4: 'Formação em HTML.',
        path_5_li_5: 'Formação em CSS.',
        email_form_input_name: 'Nome',
        email_form_input_contact: 'Telefone ou Email',
        email_form_input_message: 'Mensagem',
        email_form_placeholder_name: 'Qual é o seu nome?',
        email_form_placeholder_contact: '...e o seu telefone ou email?',
        email_form_placeholder_message: 'Deixe sua mensagem',
        
    },
    en: {
        page_mainPage_title: 'Bruno Arruda: Wellcome to my portfolio',
        page_projects_title: 'Bruno Arruda: Projects',
        page_hireme_title: 'Bruno Arruda: Hire me',
        page_about_title: 'Bruno Arruda: About me',
        btn_path: 'Experience',
        btn_project: 'Projects',
        btn_contact: 'Contact',
        btn_send: 'Send',
        greeting: "Olá, my name is Bruno,",
        writer_focus: `Passionate about web development, i like to use NextJS, TypeScript and SASS, always curious about new technologies.\nI believe that with focus…`,
        writer_resilience: `Passionate about web development, i like to use NextJS, TypeScript and SASS, always curious about new technologies.\nI believe that with resilience…`,
        writer_discipline: `Passionate about web development, i like to use NextJS, TypeScript and SASS, always curious about new technologies.\nI believe that with discipline…`,
        writer_is_possible: `Passionate about web development, i like to use NextJS, TypeScript and SASS, always curious about new technologies.\nI believe it is possible to program big changes in people’s lives\n\nGoiânia, Brazil`,
        writer_contact: `If you have criticisms, suggestions, want to hire me or exchange an idea, please get in touch!\n\nThank you!`,
        path_1_title: 'Paulista University - UNIP',
        path_1_date: 'From 2020 to the present day',
        path_1_li_1: 'Systems Analysis and Development.',
        path_1_li_2: 'Graduation expected in Dec. 2023.',
        path_2_title: 'State Secretariat of Industry, Trade and Services',
        path_2_date: 'From 2023 to the present day',
        path_2_li_1: 'Frontend Developer.',
        path_2_li_2: 'Chief of Staff.',
        path_2_li_3: 'I contribute to the maintenance of the official portal: industriaecomercio.go.gov.br.',
        path_3_title: 'Alura',
        path_3_date: 'From jan. 2023 to the present day',
        path_3_li_1: 'Next training.',
        path_3_li_2: 'Scrum training.',
        path_3_li_3: 'TypeScript training.',
        path_4_title: 'Integra Engenharia de Sistemas',
        path_4_date: 'From Nov. 2021 to Ago. 2023',
        path_4_li_1: 'Systems Implementation Technician.',
        path_4_li_2: 'I provided the necessary training to customers who contracted the ERP system developed by the company.',
        path_4_li_3: 'Understanding the needs of customers was the biggest challenge.',
        path_4_li_4: 'Firebird database manipulation.',
        path_5_title: 'Devmedia',
        path_5_date: 'From Jan. 2022 to the present day',
        path_5_li_1: 'React training.',
        path_5_li_2: 'JavaScript training.',
        path_5_li_3: 'Programming Logic and Algorithms training.',
        path_5_li_4: 'HTML training.',
        path_5_li_5: 'CSS training.',
        email_form_input_name: 'Name',
        email_form_input_contact: 'Phone or Email',
        email_form_input_message: 'Message',
        email_form_placeholder_name: 'What is your name?',
        email_form_placeholder_contact: '...and your phone or email??',
        email_form_placeholder_message: 'Leave our message',
    }
}

export default LANGS;